<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exam HTML-CSS-JS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="q-title mb-5 mt-3">Multi steps from widget</div>
<div class="q-container p-4 rounded">
    <div class="container-link mb-4">
<!--        button-->
        <a class="q-active" href="#">Profile</a>
        <a href="#">Account</a>
        <a href="#">Details</a>
        <a href="#">Profession</a>
    </div>
    <form action="#" class="was-validated">
        <input type="text" placeholder="First name" class="form-control mb-4" required>
        <input type="text" placeholder="Last name" class="form-control mb-4" required>
        <input type="number" placeholder="Phone" class="form-control mb-4" required>
<!--        Radio-->
        <div class="gender">
            <span class="me-3">Gender:</span>
        <div class="form-check me-3">
            <input type="radio" class="form-check-input" id="validationFormCheck2" name="radio-stacked" required>
            <label class="form-check-label" for="validationFormCheck2">Female</label>
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" id="validationFormCheck3" name="radio-stacked" required>
            <label class="form-check-label" for="validationFormCheck3">Male</label>
        </div>
        </div>
<!--        Text areas-->
        <div class="mb-3 mt-4">
            <textarea class="form-control is-invalid" id="validationTextarea" placeholder="Address" required></textarea>
        </div>
<!--        button-->
        <div class="container-link mt-4">
            <button type="submit" class="q-active">Next</button>
        </div>
    </form>
</div>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="style.js"></script>
</body>
</html>
